# NewsHead

./: pom.xml
src/main/java/com/nowcoder/: ToutiaoApplication.java
src/main/java/com/nowcoder/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventType.java
src/main/java/com/nowcoder/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/nowcoder/configuration/: ToutiaoWebConfiguration.java
src/main/java/com/nowcoder/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java
src/main/java/com/nowcoder/dao/: CommentDAO.java  MessageDao.java  NewsDAO.java  UserDAO.java
src/main/java/com/nowcoder/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/nowcoder/model/: EntityType.java  HostHolder.java  Message.java
src/main/java/com/nowcoder/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  UserService.java
src/main/java/com/nowcoder/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/com/nowcoder/dao/: NewsDAO.xml
src/main/resources/templates/mails/: welcome.html  welcome1.html
src/test/java/com/nowcoder/: InitDatabaseTests.java  LikeServiceTest.java
src/test/resources/: init-schema.sql
